/* navigation er style */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;0,800;1,800&display=swap');
*{
    font-family: 'Lato', sans-serif;
    font-family: 'Work Sans', sans-serif;
    font-family: 'Open Sans', sans-serif;
   
}
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 .nav-title{
    font-size: 3rem;
    font-weight: 700;
    color: #131313;   
    text-align: center;
    font-family: Work Sans;  
 }

 nav > ul {
    display: flex;
 }
 nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
 }
 nav li a{
    text-decoration: none;
    color: #424242;
 }

/* main styles */
main{
    max-width: 1440px;
    margin: auto;
}

/* teams styles */
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}
.teams-title{
    font-size: 2.8rem;
}
.teams-title .quick-list{
    font-weight: 500;
}
.teams-title .text-features{
    color: #FF900E;
    font-weight: 700;
}

/* banner er style */
.banner{
    width: 1920px;
    height: 1322px;
}
.banner-content{
   max-width: 800px;
   text-align: center;
   margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner-description{
   color: #727272;
}
.btn-primary{
    border-radius: 8px;
    margin-bottom: 20px;
    background: #FF900E;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 20px 25px;
    cursor: pointer;
}
.banner-img{
    width: 1440px;
    margin: 0 auto;
}

.main-body {
    display: flexbox;
    grid-gap: 20px;
    }
    .left-section, .middle-section, .right-section {
    padding: 20px;
    }
.third{
    display: flex;
}
.banner-title2{
font-family: 'Open Sans';
font-size: 45px;
font-weight: 700;
}
.banner2{
width: 708px;
height: 980px;
border-radius: 8px;
}





/*mobile responsive korar system*/
/* mobile devices */
@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav, 
    .teams-container
    {
        flex-direction: column;
    }

    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content{
        padding-left: 20px;
        padding-right: 20px;
    }
}

/* tablet or medium devices */
@media screen and (min-width:576px) and (max-width: 960px) {
    header{
        padding: 50px;
    }
    nav, .teams-container {
        flex-direction: column;
    }
}

